🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 9:06:13 PM
Total Users: 37
Report Period: Last 4 hours
============================================================

TOP 20 MOST ACTIVE USERS:

1. CUNO - 1749 votes - 707 a, 249 right, 233 left, 196 down, 196 up, 138 b, 20 start, 2 B, 2 LEFT, 1 DOWN, 1 START, 1 RIGHT, 1 A, 1 UP, 1 holddown
2. DRAGON - 904 votes - 392 a, 161 holdup, 89 holdright, 60 b, 51 holdleft, 46 holddown, 36 down, 31 right, 14 up, 12 left, 12 start
3. PUMPPLAYSGUY - 383 votes - 84 a, 79 down, 67 up, 48 b, 43 left, 42 right, 6 holdleft, 4 start, 3 select, 2 A, 2 s, 1 RIGHT, 1 holdright, 1 holddown
4. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
5. BEGOTTEN - 110 votes - 48 a, 15 up, 13 right, 11 down, 8 left, 6 b, 5 holddown, 2 holdleft, 1 holdup, 1 s
6. LUKEBAG - 91 votes - 35 left, 13 down, 13 a, 13 up, 9 right, 4 b, 2 holdright, 1 start, 1 holdup
7. NATEBAG - 62 votes - 23 a, 11 up, 6 down, 6 b, 5 right, 5 select, 2 start, 2 holdleft, 1 holdright, 1 holddown
8. WB1 - 28 votes - 15 a, 4 up, 3 left, 3 down, 2 b, 1 holdup
9. DROOBER - 27 votes - 10 a, 5 down, 4 right, 4 left, 4 up
10. HO-OH - 23 votes - 13 a, 5 up, 5 down
11. E6VROS - 19 votes - 11 a, 6 left, 1 up, 1 start
12. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left
13. 1984BOT - 15 votes - 12 a, 3 down
14. D'JEN - 14 votes - 5 a, 3 right, 3 down, 2 left, 1 start
15. LUFFY55 - 12 votes - 4 holdright, 3 a, 3 b, 1 down, 1 right
16. J8MJ3X - 10 votes - 4 left, 3 down, 2 a, 1 right
17. J7J4O1 - 10 votes - 6 start, 2 up, 2 a
18. NARRAMAN - 10 votes - 7 a, 2 b, 1 right
19. 5N85FR - 8 votes - 8 a
20. NUFFINMAN - 7 votes - 4 up, 3 down

============================================================
📊 ANALYTICS:

Total Votes: 3719
Average Votes per User: 186
Most Popular Commands: a (1427), right (418), down (415), left (399), up (366)
Active Users (last 24h): 20/20
Top 3 Users Control: 82% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
