🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 12:26:06 AM
Total Users: 8
Report Period: Last 4 hours
============================================================

TOP 8 MOST ACTIVE USERS:

1. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
2. PUMPPLAYSGUY - 110 votes - 33 a, 25 down, 19 right, 17 up, 11 left, 3 select, 1 b, 1 A
3. LUKEBAG - 20 votes - 6 right, 5 down, 3 b, 2 a, 2 left, 1 start, 1 up
4. 1984BOT - 12 votes - 12 a
5. NUFFINMAN - 7 votes - 4 up, 3 down
6. J8MJ3X - 6 votes - 3 down, 1 left, 1 right, 1 a
7. A3JTJCXX - 1 votes - 1 a
8. 9SCITH - 1 votes - 1 left

============================================================
📊 ANALYTICS:

Total Votes: 376
Average Votes per User: 47
Most Popular Commands: a (106), down (79), right (79), left (58), up (32)
Active Users (last 24h): 8/8
Top 3 Users Control: 93% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
