🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 12:44:33 AM
Total Users: 9
Report Period: Last 4 hours
============================================================

TOP 9 MOST ACTIVE USERS:

1. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
2. PUMPPLAYSGUY - 120 votes - 33 a, 25 down, 23 right, 21 up, 13 left, 3 select, 1 b, 1 A
3. LUKEBAG - 20 votes - 6 right, 5 down, 3 b, 2 a, 2 left, 1 start, 1 up
4. 1984BOT - 12 votes - 12 a
5. AHHW3J - 8 votes - 6 up, 1 left, 1 right
6. J8MJ3X - 7 votes - 3 down, 2 left, 1 right, 1 a
7. NUFFINMAN - 7 votes - 4 up, 3 down
8. 9SCITH - 2 votes - 2 left
9. A3JTJCXX - 1 votes - 1 a

============================================================
📊 ANALYTICS:

Total Votes: 396
Average Votes per User: 44
Most Popular Commands: a (106), right (84), down (79), left (63), up (42)
Active Users (last 24h): 9/9
Top 3 Users Control: 91% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
