🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 11:36:37 PM
Total Users: 42
Report Period: Last 4 hours
============================================================

TOP 20 MOST ACTIVE USERS:

1. CUNO - 1893 votes - 764 a, 251 right, 235 left, 198 down, 197 up, 175 b, 21 start, 17 holdleft, 13 holdright, 7 holddown, 6 holdup, 2 B, 2 LEFT, 1 DOWN, 1 START, 1 RIGHT, 1 A, 1 UP
2. DRAGON - 904 votes - 392 a, 161 holdup, 89 holdright, 60 b, 51 holdleft, 46 holddown, 36 down, 31 right, 14 up, 12 left, 12 start
3. PUMPPLAYSGUY - 403 votes - 92 a, 81 down, 67 up, 48 b, 44 left, 42 right, 8 holdleft, 4 start, 3 select, 2 A, 2 s, 2 holdleft2000, 2 holdup, 1 RIGHT, 1 holdright, 1 holddown, 1 holdright2000, 1 holdup1500, 1 holdleft1500 [Active for 1d, last seen 0h ago]
4. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up [Active for 1d, last seen 24h ago]
5. BEGOTTEN - 110 votes - 48 a, 15 up, 13 right, 11 down, 8 left, 6 b, 5 holddown, 2 holdleft, 1 holdup, 1 s
6. LUKEBAG - 104 votes - 35 left, 24 a, 15 up, 13 down, 9 right, 4 b, 2 holdright, 1 start, 1 holdup [Active for 1d, last seen 0h ago]
7. HO-OH - 104 votes - 44 a, 30 holdleft, 14 down, 6 up, 6 b, 2 holddown, 1 left, 1 holdright
8. NATEBAG - 97 votes - 35 a, 21 up, 9 holdleft, 7 right, 7 b, 6 down, 5 select, 2 start, 2 left, 1 holdright, 1 holddown, 1 holdup
9. WB1 - 34 votes - 20 a, 4 up, 3 left, 3 down, 2 b, 1 holdup, 1 holdright
10. DROOBER - 27 votes - 10 a, 5 down, 4 right, 4 left, 4 up
11. E6VROS - 19 votes - 11 a, 6 left, 1 up, 1 start
12. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left
13. 1984BOT - 15 votes - 12 a, 3 down
14. D'JEN - 14 votes - 5 a, 3 right, 3 down, 2 left, 1 start
15. LUFFY55 - 12 votes - 4 holdright, 3 a, 3 b, 1 down, 1 right
16. J8MJ3X - 10 votes - 4 left, 3 down, 2 a, 1 right [Active for 1d, last seen 17h ago]
17. J7J4O1 - 10 votes - 6 start, 2 up, 2 a
18. NARRAMAN - 10 votes - 7 a, 2 b, 1 right
19. AEC1S7 - 10 votes - 3 right, 3 holdright, 1 down, 1 holddown3, 1 holdleft2000, 1 holdup
20. 8MJXLM - 8 votes - 4 a, 1 right, 1 down, 1 Holdleft, 1 up

============================================================
📊 ANALYTICS:

Total Votes: 4021
Average Votes per User: 201
Most Popular Commands: a (1561), down (430), right (427), left (406), up (383)
Active Users (last 24h): 19/20
Top 3 Users Control: 80% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
