🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/7/2025, 2:46:49 AM
Total Users: 47
Report Period: Last 4 hours
============================================================

TOP 20 MOST ACTIVE USERS:

1. CUNO - 1893 votes - 764 a, 251 right, 235 left, 198 down, 197 up, 175 b, 21 start, 17 holdleft, 13 holdright, 7 holddown, 6 holdup, 2 B, 2 LEFT, 1 DOWN, 1 START, 1 RIGHT, 1 A, 1 UP [Active for 1d, last seen 3h ago]
2. DRAGON - 904 votes - 392 a, 161 holdup, 89 holdright, 60 b, 51 holdleft, 46 holddown, 36 down, 31 right, 14 up, 12 left, 12 start
3. PUMPPLAYSGUY - 407 votes - 94 a, 81 down, 68 up, 48 b, 44 left, 43 right, 8 holdleft, 4 start, 3 select, 2 A, 2 s, 2 holdleft2000, 2 holdup, 1 RIGHT, 1 holdright, 1 holddown, 1 holdright2000, 1 holdup1500, 1 holdleft1500 [Active for 1d, last seen 2h ago]
4. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up [Active for 1d, last seen 27h ago]
5. NATEBAG - 183 votes - 81 a, 23 up, 18 down, 13 right, 11 b, 10 holdleft, 6 holdright, 6 holdup, 5 select, 5 holddown, 3 left, 2 start [Active for 1d, last seen 0h ago]
6. LUKEBAG - 143 votes - 54 a, 35 left, 17 down, 16 up, 10 right, 4 b, 4 holdup, 2 holdright, 1 start [Active for 1d, last seen 1h ago]
7. BEGOTTEN - 110 votes - 48 a, 15 up, 13 right, 11 down, 8 left, 6 b, 5 holddown, 2 holdleft, 1 holdup, 1 s
8. HO-OH - 104 votes - 44 a, 30 holdleft, 14 down, 6 up, 6 b, 2 holddown, 1 left, 1 holdright
9. HGHOID - 58 votes - 31 a, 10 down, 4 right, 4 up, 3 start, 3 b, 1 holdup, 1 left, 1 holdleft
10. DROOBER - 54 votes - 12 a, 10 down, 6 up, 6 holdleft, 4 right, 4 left, 4 holda, 3 holdright, 3 b, 2 holddown [Active for 1d, last seen 0h ago]
11. WB1 - 43 votes - 28 a, 4 up, 3 left, 3 down, 2 b, 1 holdup, 1 holdright, 1 right [Active for 1d, last seen 0h ago]
12. 8MJXLM - 31 votes - 12 a, 7 b, 3 down, 2 right, 2 holdright, 1 Holdleft, 1 up, 1 holdup, 1 holddown1500, 1 holddown
13. E6VROS - 19 votes - 11 a, 6 left, 1 up, 1 start
14. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left [Active for 1d, last seen 24h ago]
15. 1984BOT - 15 votes - 12 a, 3 down [Active for 1d, last seen 25h ago]
16. D'JEN - 14 votes - 5 a, 3 right, 3 down, 2 left, 1 start
17. LUFFY55 - 12 votes - 4 holdright, 3 a, 3 b, 1 down, 1 right
18. J8MJ3X - 10 votes - 4 left, 3 down, 2 a, 1 right [Active for 1d, last seen 20h ago]
19. J7J4O1 - 10 votes - 6 start, 2 up, 2 a [Active for 1d, last seen 23h ago]
20. NARRAMAN - 10 votes - 7 a, 2 b, 1 right

============================================================
📊 ANALYTICS:

Total Votes: 4257
Average Votes per User: 213
Most Popular Commands: a (1691), down (469), right (442), left (408), up (393)
Active Users (last 24h): 17/20
Top 3 Users Control: 75% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
