🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 1:17:28 AM
Total Users: 12
Report Period: Last 4 hours
============================================================

TOP 12 MOST ACTIVE USERS:

1. PUMPPLAYSGUY - 220 votes - 50 down, 45 a, 40 up, 30 right, 28 b, 19 left, 3 select, 3 start, 1 A, 1 s
2. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
3. LUKEBAG - 20 votes - 6 right, 5 down, 3 b, 2 a, 2 left, 1 start, 1 up
4. 1984BOT - 15 votes - 12 a, 3 down
5. AHHW3J - 10 votes - 8 up, 1 left, 1 right
6. J8MJ3X - 9 votes - 4 left, 3 down, 1 right, 1 a
7. NUFFINMAN - 7 votes - 4 up, 3 down
8. J7J4O1 - 6 votes - 4 start, 2 up
9. 9SCITH - 2 votes - 2 left
10. NATEBAG - 2 votes - 1 up, 1 a
11. A3JTJCXX - 1 votes - 1 a
12. WB1 - 1 votes - 1 up

============================================================
📊 ANALYTICS:

Total Votes: 512
Average Votes per User: 43
Most Popular Commands: a (119), down (107), right (91), left (71), up (67)
Active Users (last 24h): 12/12
Top 3 Users Control: 90% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
