🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/5/2025, 10:01:25 PM
Total Users: 5
Report Period: Last 4 hours
============================================================

TOP 5 MOST ACTIVE USERS:

1. PUMPPLAYSGUY - 35 votes - 12 down, 12 right, 7 up, 2 left, 2 a
2. OBNOXI - 20 votes - 8 down, 5 right, 4 a, 3 left
3. LUKEBAG - 13 votes - 5 down, 3 b, 2 a, 2 right, 1 start
4. NUFFINMAN - 3 votes - 2 up, 1 down
5. J8MJ3X - 1 votes - 1 down

============================================================
📊 ANALYTICS:

Total Votes: 72
Average Votes per User: 14
Most Popular Commands: down (27), right (19), up (9), a (8), left (5)
Active Users (last 24h): 5/5
Top 3 Users Control: 94% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
