🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 5:06:13 PM
Total Users: 29
Report Period: Last 4 hours
============================================================

TOP 20 MOST ACTIVE USERS:

1. CUNO - 1749 votes - 707 a, 249 right, 233 left, 196 down, 196 up, 138 b, 20 start, 2 B, 2 LEFT, 1 DOWN, 1 START, 1 RIGHT, 1 A, 1 UP, 1 holddown
2. DRAGON - 559 votes - 246 a, 83 holdup, 53 holdright, 45 holdleft, 38 b, 33 holddown, 23 down, 15 right, 10 up, 8 left, 5 start
3. PUMPPLAYSGUY - 339 votes - 73 down, 70 a, 62 up, 46 b, 37 right, 32 left, 6 holdleft, 3 select, 3 start, 2 A, 2 s, 1 RIGHT, 1 holdright, 1 holddown
4. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
5. BEGOTTEN - 110 votes - 48 a, 15 up, 13 right, 11 down, 8 left, 6 b, 5 holddown, 2 holdleft, 1 holdup, 1 s
6. LUKEBAG - 42 votes - 12 left, 11 down, 6 right, 5 a, 3 b, 3 up, 1 start, 1 holdright
7. DROOBER - 27 votes - 10 a, 5 down, 4 right, 4 left, 4 up
8. HO-OH - 23 votes - 13 a, 5 up, 5 down
9. E6VROS - 19 votes - 11 a, 6 left, 1 up, 1 start
10. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left
11. WB1 - 18 votes - 8 a, 4 up, 3 down, 2 left, 1 b
12. 1984BOT - 15 votes - 12 a, 3 down
13. D'JEN - 14 votes - 5 a, 3 right, 3 down, 2 left, 1 start
14. J8MJ3X - 10 votes - 4 left, 3 down, 2 a, 1 right
15. J7J4O1 - 10 votes - 6 start, 2 up, 2 a
16. NATEBAG - 10 votes - 8 a, 2 up
17. NARRAMAN - 10 votes - 7 a, 2 b, 1 right
18. NUFFINMAN - 7 votes - 4 up, 3 down
19. PUMP_WAIFU - 6 votes - 3 b, 2 up, 1 a
20. ADQPRJ - 4 votes - 4 up

============================================================
📊 ANALYTICS:

Total Votes: 3209
Average Votes per User: 160
Most Popular Commands: a (1217), right (387), down (384), left (359), up (336)
Active Users (last 24h): 20/20
Top 3 Users Control: 82% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
