🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 12:45:57 PM
Total Users: 26
Report Period: Last 4 hours
============================================================

TOP 20 MOST ACTIVE USERS:

1. CUNO - 1737 votes - 705 a, 249 right, 233 left, 195 down, 192 up, 135 b, 19 start, 2 B, 2 LEFT, 1 DOWN, 1 START, 1 RIGHT, 1 A, 1 UP
2. PUMPPLAYSGUY - 322 votes - 71 down, 65 a, 60 up, 46 b, 37 right, 32 left, 3 select, 3 start, 2 A, 2 s, 1 RIGHT
3. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
4. BEGOTTEN - 83 votes - 37 a, 15 up, 11 down, 9 right, 8 left, 3 b
5. LUKEBAG - 39 votes - 12 left, 11 down, 6 right, 3 b, 3 a, 3 up, 1 start
6. DROOBER - 27 votes - 10 a, 5 down, 4 right, 4 left, 4 up
7. HO-OH - 23 votes - 13 a, 5 up, 5 down
8. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left
9. WB1 - 16 votes - 7 a, 4 up, 3 down, 2 left
10. 1984BOT - 15 votes - 12 a, 3 down
11. D'JEN - 13 votes - 5 a, 3 right, 2 left, 2 down, 1 start
12. J8MJ3X - 10 votes - 4 left, 3 down, 2 a, 1 right
13. J7J4O1 - 10 votes - 6 start, 2 up, 2 a
14. NARRAMAN - 10 votes - 7 a, 2 b, 1 right
15. NATEBAG - 9 votes - 7 a, 2 up
16. NUFFINMAN - 7 votes - 4 up, 3 down
17. PUMP_WAIFU - 6 votes - 3 b, 2 up, 1 a
18. ADQPRJ - 4 votes - 4 up
19. SRAAVI - 4 votes - 2 s, 1 left, 1 a
20. 9SCITH - 2 votes - 2 left

============================================================
📊 ANALYTICS:

Total Votes: 2574
Average Votes per User: 129
Most Popular Commands: a (938), right (368), down (357), left (344), up (319)
Active Users (last 24h): 20/20
Top 3 Users Control: 89% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
