🚀 PUMP PLAYS POKEMON - CEO LEADERBOARD REPORT
Generated: 9/6/2025, 5:17:28 AM
Total Users: 16
Report Period: Last 4 hours
============================================================

TOP 16 MOST ACTIVE USERS:

1. CUNO - 752 votes - 377 a, 109 right, 96 left, 63 down, 52 up, 43 b, 6 start, 2 B, 1 DOWN, 1 START, 1 RIGHT, 1 A
2. PUMPPLAYSGUY - 320 votes - 71 down, 65 a, 60 up, 46 b, 36 right, 31 left, 3 select, 3 start, 2 A, 2 s, 1 RIGHT
3. OBNOXI - 219 votes - 57 a, 53 right, 43 down, 43 left, 13 b, 10 up
4. LUKEBAG - 38 votes - 12 left, 11 down, 6 right, 3 b, 3 up, 2 a, 1 start
5. AHHW3J - 18 votes - 12 up, 3 right, 2 down, 1 left
6. WB1 - 16 votes - 7 a, 4 up, 3 down, 2 left
7. 1984BOT - 15 votes - 12 a, 3 down
8. DROOBER - 11 votes - 4 right, 3 down, 2 a, 2 left
9. J7J4O1 - 10 votes - 6 start, 2 up, 2 a
10. J8MJ3X - 9 votes - 4 left, 3 down, 1 right, 1 a
11. NATEBAG - 9 votes - 7 a, 2 up
12. NUFFINMAN - 7 votes - 4 up, 3 down
13. ADQPRJ - 4 votes - 4 up
14. 9SCITH - 2 votes - 2 left
15. A3JTJCXX - 1 votes - 1 a
16. 5OG6YK - 1 votes - 1 a

============================================================
📊 ANALYTICS:

Total Votes: 1432
Average Votes per User: 90
Most Popular Commands: a (534), right (212), down (205), left (193), up (153)
Active Users (last 24h): 16/16
Top 3 Users Control: 90% of all votes

============================================================
🎮 Ready for rewards and recognition!
💡 Next report in 4 hours
